<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <hr>
    <header>
        <nav align="center">
    
            <a href="home.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experiences</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="contect.html">Contact</a>
                
            </nav>
    </header>
    <hr>

    <div class="about-me-container">
        <h1>About Me</h1>
        <div class="about-content">
            <p>
                I'm a passionate web developer with a focus on creating user-friendly and efficient web applications. My expertise lies in front-end development, where I craft responsive and visually appealing interfaces using modern web technologies.
            </p>
            <p>
                I have a strong foundation in HTML, CSS, and JavaScript, and I constantly strive to stay updated with the latest trends and advancements in the web development field. My mission is to create engaging digital experiences that leave a lasting impact on users.
            </p>
            <p>
                My career goal is to contribute to innovative projects, collaborate with talented individuals, and continuously grow as a professional in the ever-evolving world of technology.
            </p>
        </div>
    </div>

    <hr>

    <footer align="center">
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
    </footer>

    <hr>
</body>

</html>
