<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="experience.css"> <!-- Linking the CSS file -->
</head>
<body>
    <hr>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experiences</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="contect.html">Contact</a>
        </nav>
    </header>   

    <div class="experience-container">
        <h1 alighn="center" style="color: black;">Experience</h1>
        <div class="experience-item">
            <h2>Web Developer - Company i2C</h2>
            <p>
                Developed and maintained responsive websites for clients, resulting in a 20% increase in user engagement.
            </p>
            <p>
                Collaborated with cross-functional teams to implement new features and optimize web performance.
            </p>
        </div>

        <div class="experience-item">
            <h2>Front-end Intern - Company DAVSINC</h2>
            <p>
                Assisted in the creation of a mobile-first website, implementing modern design principles and ensuring cross-browser compatibility.
            </p>
        </div>
    </div>
 
    <footer>
        <!-- Footer links -->
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
    </footer>

    <hr>
</body>
</html>
