<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
    <style>
        body {
            background-color: #000; /* Set background color to black */
            color: #ffffff; /* Set text color to white */
        }

        header,
        footer {
            background: linear-gradient(90deg, #ff00cc, #3333ff, #00ccff); /* Add a gradient background to header and footer */
        }

        header nav a,
        footer a {
            background-color: #000; /* Set link background color to black */
        }

        /* Add shining animation to social media icons */
        .social-icons img {
            animation: shining 2s infinite alternate;
        }

        @keyframes shining {
            from {
                filter: brightness(1);
            }

            to {
                filter: brightness(1.5);
            }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            margin: 0 5px;
        }

        .social-icons img {
            height: 60px; /* Adjust the height as needed */
            width: auto;
        }

        footer {
            text-align: center;
        }

        footer a {
          
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #000000;
        }

        aside {
            overflow: hidden; /* Hide overflow content */
            background-color: #000; /* Set background color to black */
            border-radius: 50%; /* Make the image container circular */
            box-shadow: 0 0 20px rgba(19, 214, 194, 0.8); /* Add a white glow around the image */
        }

        aside img {
            height: 400px;
            width: 350px;
            object-fit: cover;
            border-radius: 50%; /* Make the image circular */
        }

        .content {
            position: relative;
            z-index: 1;
        }

        hr {
            border: none;
            height: 10px;
            background: linear-gradient(90deg, #ff00cc, #3333ff, #00ccff); /* Add a gradient line separator */
        }

        .contact-number {
            margin-left: 20px;
            display: flex;
            align-items: center;
            font-size: 1.2em;
            color: #333; /* Dark gray text color */
        }

        .contact-number p {
            margin: 0;
        }

        /* Adding some style to the contact number */
        .contact-number:before {
            content: '\2022'; /* Bullet point as a separator */
            margin-right: 10px;
            color: #f575f5; /* Tomato color for the bullet */
            font-size: 1.5em;
        }

        /* Styling the text content class */
        .text-content {
            text-align: center;
        }

        .text-content h3 {
            font-size: 4vw;
            font-family: "Arial";
            color: #c82561; /* Adjust the color as needed */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adding text shadow */
            margin-bottom: 10px; /* Adding margin for spacing */
        }

        .text-content strong {
            font-size: 2em;
            font-weight: bold;
            color: #555; /* Adjust the color as needed */
            border-bottom: 2px solid #555; /* Adding a border under the text */
            display: inline-block; /* Making the border under the text */
            padding-bottom: 5px; /* Adjusting padding for spacing */
        }

        .text-content h6 {
            font-size: 1.5em;
            color: #555; /* Slightly lighter text color */
            font-style: italic; /* Making it italic for emphasis */
            margin-top: 5px; /* Adding margin for spacing */
        }
      

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .project {
        position: relative;
        margin: 10px;
        overflow: hidden;
        border-radius: 20px;
        width: 300px;
        height: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.5s;
    }

    .project img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .project:hover {
        transform: scale(1.05);
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 5px 0;
        font-size: 18px;
        font-weight: bold;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    nav a{
        display: inline;
        align-items: center;
        align-content: center;
    }
    header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Allow the nav to grow and center */
}

    </style>
</head>

<body>
    <hr>
    <header>
       
        <nav >
            <!-- Navigation buttons -->
            <a href="home.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experiences</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="contect.html">Contact</a>
        </nav>
        
    </header>
    <div class="container">
        <div class="project">
            <img src="event.png" alt="Event Management System">
            <div class="overlay">Event Management System</div>
        </div>
        <div class="project">
            <img src="potion.png" alt="Potion Explosion Game">
            <div class="overlay">Potion Explosion Game</div>
        </div>
        <div class="project">
            <img src="notepad.png" alt="Notepad using C++">
            <div class="overlay">Notepad using C++</div>
        </div>
        <div class="project">
            <img src="puzzel.png" alt="Puzzle Game">
            <div class="overlay">Puzzle Game</div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer>
        <!-- Footer links -->
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
    </footer>

    <hr>
</body>

</html>
